stats_website/stats_as_csv.csv (before)
package_name,stub_distribution_name,extra_description,number_of_lines,package_status,upload_status,pyright_setting,annotated_parameters,unannotated_parameters,annotated_returns,unannotated_returns,explicit_Incomplete_parameters,explicit_Incomplete_returns,explicit_Any_parameters,explicit_Any_returns,annotated_variables,explicit_Any_variables,explicit_Incomplete_variables,stubtest_strictness,stubtest_platforms,stubtest_allowlist_length
D3DShot,types-D3DShot,-,590,UP_TO_DATE,UPLOADED,STRICT,127,0,255,0,0,0,0,0,100,0,0,SKIPPED,None,0
DateTimeRange,types-DateTimeRange,-,64,UP_TO_DATE,UPLOADED,STRICT,28,0,28,0,0,0,0,0,10,0,0,ERROR_ON_MISSING_STUB,linux,0
Deprecated,types-Deprecated,-,56,UP_TO_DATE,UPLOADED,STRICT,30,0,10,0,0,0,1,0,12,0,0,ERROR_ON_MISSING_STUB,linux,0
ExifRead,types-ExifRead,-,218,UP_TO_DATE,UPLOADED,STRICT,72,0,52,0,0,0,2,1,82,2,2,ERROR_ON_MISSING_STUB,linux,6
Flask-Cors,types-Flask-Cors,-,125,UP_TO_DATE,UPLOADED,STRICT,62,0,23,0,0,0,8,2,30,1,0,MISSING_STUBS_IGNORED,linux,0
Flask-Migrate,types-Flask-Migrate,-,100,UP_TO_DATE,UPLOADED,NOT_STRICT,74,4,20,2,0,0,0,0,7,1,0,MISSING_STUBS_IGNORED,linux,0
Flask-SQLAlchemy,types-Flask-SQLAlchemy,-,106,OBSOLETE,UPLOADED,NOT_STRICT,54,21,24,19,5,0,20,1,16,9,0,MISSING_STUBS_IGNORED,linux,1
JACK-Client,types-JACK-Client,-,281,UP_TO_DATE,UPLOADED,STRICT,107,0,151,0,0,0,5,2,26,0,0,ERROR_ON_MISSING_STUB,darwin;linux,0
Markdown,types-Markdown,-,635,UP_TO_DATE,UPLOADED,NOT_STRICT,112,145,112,65,0,0,17,6,214,83,0,MISSING_STUBS_IGNORED,linux,12
Pillow,types-Pillow,-,2353,UP_TO_DATE,UPLOADED,NOT_STRICT,629,619,456,347,3,2,64,4,782,335,0,MISSING_STUBS_IGNORED,linux,6
PyAutoGUI,types-PyAutoGUI,-,219,UP_TO_DATE,UPLOADED,STRICT,145,0,38,0,0,0,0,0,22,0,0,ERROR_ON_MISSING_STUB,linux,1
PyMySQL,types-PyMySQL,-,1039,UP_TO_DATE,UPLOADED,NOT_STRICT,139,53,98,40,0,0,38,18,733,62,0,MISSING_STUBS_IGNORED,linux,11
PyScreeze,types-PyScreeze,-,177,UP_TO_DATE,UPLOADED,STRICT,93,0,18,0,0,0,0,0,13,0,0,ERROR_ON_MISSING_STUB,linux,0
PyYAML,types-PyYAML,-,1168,UP_TO_DATE,UPLOADED,NOT_STRICT,389,321,158,230,0,0,52,12,220,192,0,ERROR_ON_MISSING_STUB,linux,1
Pygments,types-Pygments,-,677,UP_TO_DATE,UPLOADED,NOT_STRICT,108,157,96,79,0,2,24,2,313,193,0,MISSING_STUBS_IGNORED,linux,4
SQLAlchemy,types-SQLAlchemy,The `sqlalchemy-stubs` package is an alternative to this package and also includes a mypy plugin for more precise types.,14545,UP_TO_DATE,UPLOADED,NOT_STRICT,2192,7019,2158,3319,37,0,1168,23,3114,2062,3,MISSING_STUBS_IGNORED,linux,1151
Send2Trash,types-Send2Trash,-,21,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,1,3,0,2,1,0,MISSING_STUBS_IGNORED,linux,0
aiofiles,types-aiofiles,-,592,UP_TO_DATE,UPLOADED,STRICT,342,0,136,0,21,7,29,1,0,0,0,ERROR_ON_MISSING_STUB,linux;win32,57
annoy,types-annoy,-,45,UP_TO_DATE,UPLOADED,STRICT,40,0,20,0,0,0,0,0,1,0,0,ERROR_ON_MISSING_STUB,linux,0
appdirs,types-appdirs,-,54,UP_TO_DATE,UPLOADED,STRICT,33,0,15,0,0,0,0,0,8,0,0,ERROR_ON_MISSING_STUB,linux,0
aws-xray-sdk,types-aws-xray-sdk,-,705,UP_TO_DATE,UPLOADED,NOT_STRICT,127,166,180,94,0,0,33,3,141,46,0,MISSING_STUBS_IGNORED,linux,4
babel,types-babel,-,1046,UP_TO_DATE,UPLOADED,NOT_STRICT,395,225,249,121,0,0,52,5,245,149,0,MISSING_STUBS_IGNORED,linux,0
backports.ssl_match_hostname,types-backports.ssl_match_hostname,-,6,UP_TO_DATE,UPLOADED,STRICT,3,0,2,0,0,1,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
beautifulsoup4,types-beautifulsoup4,-,784,UP_TO_DATE,UPLOADED,NOT_STRICT,240,137,193,49,0,0,32,1,177,71,0,MISSING_STUBS_IGNORED,linux,0
bleach,types-bleach,-,160,UP_TO_DATE,UPLOADED,NOT_STRICT,58,17,25,9,0,6,0,0,39,4,0,MISSING_STUBS_IGNORED,linux,2
boto,types-boto,-,1803,UP_TO_DATE,UPLOADED,NOT_STRICT,837,685,168,442,0,2,366,31,363,267,0,MISSING_STUBS_IGNORED,linux,9
braintree,types-braintree,-,2833,UP_TO_DATE,UPLOADED,NOT_STRICT,80,394,113,304,1,0,74,2,1301,432,0,MISSING_STUBS_IGNORED,linux,1
cachetools,types-cachetools,-,115,UP_TO_DATE,UPLOADED,STRICT,86,0,48,0,0,0,4,0,1,0,0,ERROR_ON_MISSING_STUB,linux,20
caldav,types-caldav,-,490,UP_TO_DATE,UPLOADED,NOT_STRICT,204,29,111,7,3,0,25,5,90,6,0,MISSING_STUBS_IGNORED,linux,9
cffi,types-cffi,-,820,UP_TO_DATE,UPLOADED,NOT_STRICT,295,251,191,132,20,2,33,8,252,0,115,ERROR_ON_MISSING_STUB,linux;win32,8
chardet,types-chardet,-,122,OBSOLETE,UPLOADED,STRICT,5,0,7,0,0,0,0,0,86,0,0,MISSING_STUBS_IGNORED,linux,25
chevron,types-chevron,-,39,UP_TO_DATE,UPLOADED,STRICT,29,0,9,0,0,0,2,0,3,0,0,ERROR_ON_MISSING_STUB,linux,2
click-spinner,types-click-spinner,-,31,UP_TO_DATE,UPLOADED,STRICT,12,0,11,0,0,0,0,1,9,0,0,ERROR_ON_MISSING_STUB,linux,0
colorama,types-colorama,-,197,UP_TO_DATE,UPLOADED,STRICT,89,0,60,0,0,0,3,1,85,0,0,ERROR_ON_MISSING_STUB,linux;win32,47
commonmark,types-commonmark,-,368,UP_TO_DATE,UPLOADED,NOT_STRICT,63,158,84,76,0,0,55,0,133,86,0,MISSING_STUBS_IGNORED,linux,0
console-menu,types-console-menu,-,686,UP_TO_DATE,UPLOADED,STRICT,210,0,278,0,0,0,7,1,57,4,0,ERROR_ON_MISSING_STUB,linux,0
contextvars,types-contextvars,-,41,UP_TO_DATE,UPLOADED,STRICT,12,0,17,0,0,0,2,2,1,0,0,ERROR_ON_MISSING_STUB,linux,4
croniter,types-croniter,-,90,UP_TO_DATE,UPLOADED,STRICT,35,0,16,0,0,0,0,9,13,3,0,ERROR_ON_MISSING_STUB,linux,4
cryptography,types-cryptography,-,1742,OBSOLETE,UPLOADED,ENTIRELY_EXCLUDED,615,0,552,14,0,5,3,18,279,2,0,SKIPPED,None,38
dateparser,types-dateparser,-,460,UP_TO_DATE,UPLOADED,NOT_STRICT,126,127,75,67,0,1,25,6,135,76,0,ERROR_ON_MISSING_STUB,linux,14
decorator,types-decorator,-,64,UP_TO_DATE,UPLOADED,STRICT,36,0,13,0,0,0,19,6,14,3,0,ERROR_ON_MISSING_STUB,linux,9
dj-database-url,types-dj-database-url,-,37,UP_TO_DATE,UPLOADED,STRICT,13,0,2,0,2,0,0,0,15,2,0,ERROR_ON_MISSING_STUB,linux,0
dockerfile-parse,types-dockerfile-parse,-,109,UP_TO_DATE,UPLOADED,STRICT,46,0,24,0,0,0,0,0,38,0,0,ERROR_ON_MISSING_STUB,linux,2
docopt,types-docopt,-,9,UP_TO_DATE,UPLOADED,STRICT,6,0,2,0,0,0,1,1,1,0,0,ERROR_ON_MISSING_STUB,linux,0
docutils,types-docutils,-,503,UP_TO_DATE,UPLOADED,NOT_STRICT,213,60,148,10,0,45,36,6,80,11,0,MISSING_STUBS_IGNORED,linux,19
editdistance,types-editdistance,-,3,UP_TO_DATE,UPLOADED,STRICT,4,0,2,0,0,0,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,1
emoji,types-emoji,-,66,OBSOLETE,UPLOADED,STRICT,21,0,10,0,0,0,0,0,12,0,1,ERROR_ON_MISSING_STUB,linux,0
entrypoints,types-entrypoints,-,45,UP_TO_DATE,UPLOADED,STRICT,23,0,12,0,0,0,0,1,12,0,0,ERROR_ON_MISSING_STUB,linux,1
first,types-first,-,14,UP_TO_DATE,UPLOADED,STRICT,8,0,4,0,0,0,2,0,2,0,0,ERROR_ON_MISSING_STUB,linux,0
flake8-2020,types-flake8-2020,-,22,UP_TO_DATE,UPLOADED,STRICT,1,0,2,0,0,0,0,1,12,0,0,ERROR_ON_MISSING_STUB,linux,0
flake8-bugbear,types-flake8-bugbear,-,27,UP_TO_DATE,UPLOADED,STRICT,8,0,5,0,0,2,1,0,8,0,0,MISSING_STUBS_IGNORED,linux,1
flake8-builtins,types-flake8-builtins,-,10,UP_TO_DATE,UPLOADED,STRICT,3,0,3,0,0,1,0,1,2,0,0,MISSING_STUBS_IGNORED,linux,0
flake8-docstrings,types-flake8-docstrings,-,19,UP_TO_DATE,UPLOADED,STRICT,6,0,5,0,0,1,1,1,6,1,0,MISSING_STUBS_IGNORED,linux,0
flake8-plugin-utils,types-flake8-plugin-utils,-,61,UP_TO_DATE,UPLOADED,STRICT,30,0,17,0,0,0,6,0,9,0,0,MISSING_STUBS_IGNORED,linux,6
flake8-rst-docstrings,types-flake8-rst-docstrings,-,31,UP_TO_DATE,UPLOADED,STRICT,10,0,5,0,0,0,1,0,12,0,0,MISSING_STUBS_IGNORED,linux,0
flake8-simplify,types-flake8-simplify,-,8,UP_TO_DATE,UPLOADED,STRICT,1,0,2,0,0,0,0,1,2,0,0,MISSING_STUBS_IGNORED,linux,0
flake8-typing-imports,types-flake8-typing-imports,-,15,UP_TO_DATE,UPLOADED,STRICT,4,0,5,0,0,1,1,1,2,0,0,MISSING_STUBS_IGNORED,linux,0
fpdf2,types-fpdf2,-,2002,UP_TO_DATE,UPLOADED,NOT_STRICT,581,519,372,190,58,4,11,2,625,14,159,ERROR_ON_MISSING_STUB,linux,7
gdb,types-gdb,"Type hints for GDB's [Python API](https://sourceware.org/gdb/onlinedocs/gdb/Python-API.html). Note that this API is available only when running Python scripts under GDB: is is not possible to install the `gdb` package separately, for instance using `pip`.",724,NOT_ON_PYPI,UPLOADED,STRICT,233,0,253,0,0,0,0,0,290,0,0,SKIPPED,None,0
google-cloud-ndb,types-google-cloud-ndb,-,1408,UP_TO_DATE,UPLOADED,NOT_STRICT,479,368,234,203,3,0,127,0,190,132,2,MISSING_STUBS_IGNORED,linux,3
hdbcli,types-hdbcli,-,129,UP_TO_DATE,UPLOADED,STRICT,77,0,62,0,6,4,12,7,21,2,2,ERROR_ON_MISSING_STUB,linux,5
html5lib,types-html5lib,-,663,UP_TO_DATE,UPLOADED,NOT_STRICT,67,207,100,208,0,0,27,0,220,180,0,MISSING_STUBS_IGNORED,linux,0
httplib2,types-httplib2,-,250,UP_TO_DATE,UPLOADED,NOT_STRICT,46,122,39,25,0,0,37,0,86,57,0,ERROR_ON_MISSING_STUB,linux,1
humanfriendly,types-humanfriendly,-,333,UP_TO_DATE,UPLOADED,NOT_STRICT,79,181,82,95,0,0,22,0,75,54,0,ERROR_ON_MISSING_STUB,linux,7
ibm-db,types-ibm-db,-,253,UP_TO_DATE,UPLOADED,STRICT,162,0,65,0,0,0,0,2,110,0,0,ERROR_ON_MISSING_STUB,linux,0
invoke,types-invoke,-,745,UP_TO_DATE,UPLOADED,NOT_STRICT,245,171,177,73,0,0,28,8,129,70,0,MISSING_STUBS_IGNORED,linux,2
jmespath,types-jmespath,-,172,UP_TO_DATE,UPLOADED,NOT_STRICT,67,66,49,25,0,1,26,26,48,26,0,ERROR_ON_MISSING_STUB,linux,0
jsonschema,types-jsonschema,-,385,UP_TO_DATE,UPLOADED,NOT_STRICT,108,295,145,31,0,1,22,9,54,23,0,MISSING_STUBS_IGNORED,linux,0
keyboard,types-keyboard,-,241,UP_TO_DATE,UPLOADED,STRICT,130,0,76,0,0,0,0,0,38,0,0,ERROR_ON_MISSING_STUB,linux,5
ldap3,types-ldap3,-,2586,UP_TO_DATE,UPLOADED,NOT_STRICT,533,675,216,423,0,0,294,0,931,439,0,MISSING_STUBS_IGNORED,linux,1
mock,types-mock,-,311,UP_TO_DATE,UPLOADED,STRICT,185,0,82,0,0,0,124,15,52,34,0,ERROR_ON_MISSING_STUB,linux,11
mypy-extensions,types-mypy-extensions,-,64,UP_TO_DATE,UPLOADED,STRICT,28,0,25,0,0,0,1,7,1,0,0,ERROR_ON_MISSING_STUB,linux,2
mysqlclient,types-mysqlclient,-,1213,UP_TO_DATE,UPLOADED,NOT_STRICT,28,128,83,30,0,0,4,51,972,31,0,ERROR_ON_MISSING_STUB,linux,1
oauthlib,types-oauthlib,-,1296,UP_TO_DATE,UPLOADED,NOT_STRICT,274,541,139,211,0,0,185,0,318,207,0,MISSING_STUBS_IGNORED,linux,1
openpyxl,types-openpyxl,-,8979,UP_TO_DATE,UPLOADED,NOT_STRICT,2597,660,744,423,0,0,2218,19,4197,3566,0,MISSING_STUBS_IGNORED,linux,1
opentracing,types-opentracing,-,328,UP_TO_DATE,UPLOADED,STRICT,105,0,113,0,0,0,22,0,56,4,0,MISSING_STUBS_IGNORED,linux,4
paho-mqtt,types-paho-mqtt,-,502,UP_TO_DATE,UPLOADED,STRICT,217,0,147,0,0,0,5,4,145,1,0,ERROR_ON_MISSING_STUB,linux,0
paramiko,types-paramiko,-,1749,UP_TO_DATE,UPLOADED,STRICT,748,0,630,0,0,0,25,9,537,21,0,MISSING_STUBS_IGNORED,linux;win32,19
parsimonious,types-parsimonious,-,180,UP_TO_DATE,UPLOADED,STRICT,114,0,60,0,0,0,23,4,34,5,0,ERROR_ON_MISSING_STUB,linux,5
passlib,types-passlib,-,1740,UP_TO_DATE,UPLOADED,NOT_STRICT,382,466,155,329,0,0,174,10,576,105,0,ERROR_ON_MISSING_STUB,linux,31
passpy,types-passpy,-,47,UP_TO_DATE,UPLOADED,STRICT,43,0,20,0,0,0,0,0,1,0,0,ERROR_ON_MISSING_STUB,linux,3
peewee,types-peewee,-,1608,UP_TO_DATE,UPLOADED,NOT_STRICT,370,704,298,448,244,5,0,0,437,0,368,ERROR_ON_MISSING_STUB,linux,25
pep8-naming,types-pep8-naming,-,27,UP_TO_DATE,UPLOADED,STRICT,10,0,8,0,0,2,1,1,11,3,0,MISSING_STUBS_IGNORED,linux,2
pika,types-pika-ts,"The `types-pika` package contains alternate, more complete type stubs, that are maintained outside of typeshed.",2186,UP_TO_DATE,UPLOADED,NOT_STRICT,604,397,390,370,141,4,4,0,470,0,261,ERROR_ON_MISSING_STUB,linux,24
playsound,types-playsound,-,3,UP_TO_DATE,UPLOADED,STRICT,2,0,1,0,0,0,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
polib,types-polib,-,144,UP_TO_DATE,UPLOADED,STRICT,61,0,75,0,0,0,18,0,45,0,0,ERROR_ON_MISSING_STUB,linux,0
prettytable,types-prettytable,-,294,OBSOLETE,UPLOADED,NOT_STRICT,18,77,70,56,1,1,2,0,34,6,0,ERROR_ON_MISSING_STUB,linux,0
protobuf,types-protobuf,Generated with aid from mypy-protobuf v3.4.0,4280,UP_TO_DATE,UPLOADED,NOT_STRICT,726,248,494,79,0,0,27,4,738,126,0,MISSING_STUBS_IGNORED,linux,14
psutil,types-psutil,-,1506,UP_TO_DATE,UPLOADED,NOT_STRICT,117,310,185,358,2,0,26,47,585,206,71,ERROR_ON_MISSING_STUB,darwin;linux;win32,20
psycopg2,types-psycopg2,-,1552,UP_TO_DATE,UPLOADED,NOT_STRICT,171,328,189,169,0,0,56,7,532,168,0,MISSING_STUBS_IGNORED,linux,5
pyOpenSSL,types-pyOpenSSL,-,373,UP_TO_DATE,UPLOADED,STRICT,163,0,198,0,3,2,3,2,119,1,0,MISSING_STUBS_IGNORED,linux,1
pyRFC3339,types-pyRFC3339,-,17,UP_TO_DATE,UPLOADED,STRICT,15,0,9,0,0,0,1,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
pyaudio,types-pyaudio,-,165,UP_TO_DATE,UPLOADED,STRICT,51,0,37,0,0,0,0,0,72,0,0,ERROR_ON_MISSING_STUB,darwin;linux,0
pycocotools,types-pycocotools,-,172,UP_TO_DATE,UPLOADED,STRICT,51,0,35,0,0,0,0,1,64,0,1,ERROR_ON_MISSING_STUB,linux,0
pycurl,types-pycurl,-,674,UP_TO_DATE,UPLOADED,STRICT,22,0,32,0,7,10,0,0,629,0,0,ERROR_ON_MISSING_STUB,linux,0
pyfarmhash,types-pyfarmhash,-,9,UP_TO_DATE,UPLOADED,STRICT,13,0,9,0,0,0,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
pyflakes,types-pyflakes,-,428,UP_TO_DATE,UPLOADED,NOT_STRICT,267,69,210,2,0,0,4,3,76,33,0,MISSING_STUBS_IGNORED,linux,24
pyinstaller,types-pyinstaller,-,418,UP_TO_DATE,UPLOADED,STRICT,186,0,114,0,9,0,1,3,96,1,0,ERROR_ON_MISSING_STUB,linux,33
pynput,types-pynput,-,325,UP_TO_DATE,UPLOADED,STRICT,81,0,71,0,0,0,11,0,155,1,0,ERROR_ON_MISSING_STUB,darwin;linux;win32,14
pyserial,types-pyserial,-,964,UP_TO_DATE,UPLOADED,STRICT,205,0,251,0,0,0,2,4,398,12,0,SKIPPED,None,83
pysftp,types-pysftp,-,162,UP_TO_DATE,UPLOADED,STRICT,109,0,70,0,0,0,0,0,6,0,0,ERROR_ON_MISSING_STUB,linux,0
pytest-lazy-fixture,types-pytest-lazy-fixture,-,12,UP_TO_DATE,UPLOADED,STRICT,5,0,5,0,0,0,0,1,1,0,0,ERROR_ON_MISSING_STUB,linux,7
python-crontab,types-python-crontab,-,271,UP_TO_DATE,UPLOADED,NOT_STRICT,99,37,104,30,5,4,13,1,65,1,27,ERROR_ON_MISSING_STUB,linux,2
python-dateutil,types-python-dateutil,-,441,UP_TO_DATE,UPLOADED,NOT_STRICT,171,66,106,48,3,0,2,0,90,13,1,MISSING_STUBS_IGNORED,linux,11
python-gflags,types-python-gflags,-,251,UP_TO_DATE,UPLOADED,STRICT,186,0,98,0,0,0,39,9,19,2,0,ERROR_ON_MISSING_STUB,linux,1
python-jose,types-python-jose,-,359,UP_TO_DATE,UPLOADED,NOT_STRICT,86,39,60,30,0,0,18,12,117,33,0,ERROR_ON_MISSING_STUB,linux,6
python-nmap,types-python-nmap,-,116,UP_TO_DATE,UPLOADED,STRICT,44,0,44,0,0,0,0,0,31,0,0,ERROR_ON_MISSING_STUB,linux,1
python-slugify,types-python-slugify,-,45,UP_TO_DATE,UPLOADED,STRICT,19,0,3,0,0,0,0,0,12,0,0,ERROR_ON_MISSING_STUB,linux,1
python-xlib,types-python-xlib,-,5396,OUT_OF_DATE,UPLOADED,STRICT,1335,0,583,0,0,0,15,8,3527,5,0,ERROR_ON_MISSING_STUB,linux,16
pytz,types-pytz,-,127,UP_TO_DATE,UPLOADED,STRICT,69,0,51,0,2,1,2,0,27,0,1,ERROR_ON_MISSING_STUB,linux,4
pyvmomi,types-pyvmomi,-,177,UP_TO_DATE,UPLOADED,STRICT,50,0,35,0,3,16,2,0,57,7,0,MISSING_STUBS_IGNORED,linux,8
pywin32,types-pywin32,-,34530,UP_TO_DATE,UPLOADED,NOT_STRICT,3635,3729,3825,2043,426,292,1,1,25012,0,2832,ERROR_ON_MISSING_STUB,win32,49
redis,types-redis,-,5336,OUT_OF_DATE,UPLOADED,NOT_STRICT,3462,1300,1265,657,88,2,318,317,595,235,12,MISSING_STUBS_IGNORED,linux,67
regex,types-regex,-,749,UP_TO_DATE,UPLOADED,STRICT,429,0,114,0,0,0,25,16,72,0,0,ERROR_ON_MISSING_STUB,linux,13
requests,types-requests,-,969,UP_TO_DATE,UPLOADED,NOT_STRICT,353,153,111,86,3,0,25,5,114,39,0,ERROR_ON_MISSING_STUB,linux,26
retry,types-retry,-,27,UP_TO_DATE,UPLOADED,STRICT,17,0,2,0,0,0,2,0,0,0,0,ERROR_ON_MISSING_STUB,linux,3
setuptools,types-setuptools,-,2433,UP_TO_DATE,UPLOADED,NOT_STRICT,821,393,658,262,3,0,73,6,627,401,9,MISSING_STUBS_IGNORED,linux,29
simplejson,types-simplejson,-,51,UP_TO_DATE,UPLOADED,STRICT,36,0,16,0,0,0,14,4,17,0,0,MISSING_STUBS_IGNORED,linux,14
singledispatch,types-singledispatch,-,27,UP_TO_DATE,UPLOADED,STRICT,16,0,12,0,0,0,7,0,3,1,0,ERROR_ON_MISSING_STUB,linux,1
six,types-six,-,335,UP_TO_DATE,UPLOADED,STRICT,71,0,40,0,0,0,9,6,13,0,0,ERROR_ON_MISSING_STUB,linux,25
slumber,types-slumber,-,74,UP_TO_DATE,UPLOADED,STRICT,43,0,25,0,0,0,11,5,9,0,0,ERROR_ON_MISSING_STUB,linux,2
stdlib,-,-,50989,STDLIB,NOT_CURRENTLY_UPLOADED,STRICT_ON_SOME_FILES,24475,713,13314,405,85,18,2044,827,8070,556,101,ERROR_ON_MISSING_STUB,darwin;linux;win32,1774
stdlib-list,types-stdlib-list,-,16,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,0,0,1,4,0,0,ERROR_ON_MISSING_STUB,linux,1
stripe,types-stripe,-,1414,OUT_OF_DATE,UPLOADED,NOT_STRICT,264,388,108,168,0,0,161,4,155,42,0,MISSING_STUBS_IGNORED,linux,6
tabulate,types-tabulate,-,50,UP_TO_DATE,UPLOADED,STRICT,15,0,2,0,0,0,2,0,25,0,0,ERROR_ON_MISSING_STUB,linux,0
termcolor,types-termcolor,-,12,OBSOLETE,UPLOADED,STRICT,9,0,2,0,0,0,1,0,6,0,0,ERROR_ON_MISSING_STUB,linux,0
toml,types-toml,-,136,UP_TO_DATE,UPLOADED,STRICT,71,0,41,0,0,0,20,5,14,2,0,ERROR_ON_MISSING_STUB,linux,1
toposort,types-toposort,-,13,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,0,1,0,1,1,0,ERROR_ON_MISSING_STUB,linux,0
tqdm,types-tqdm,-,1333,UP_TO_DATE,UPLOADED,NOT_STRICT,788,129,139,24,18,8,1,1,95,0,70,MISSING_STUBS_IGNORED,linux,3
tree-sitter,types-tree-sitter,-,124,UP_TO_DATE,UPLOADED,STRICT,25,0,52,0,0,0,0,2,4,0,0,ERROR_ON_MISSING_STUB,linux,36
tree-sitter-languages,types-tree-sitter-languages,-,9,UP_TO_DATE,UPLOADED,STRICT,2,0,2,0,0,0,0,0,5,0,0,ERROR_ON_MISSING_STUB,linux,2
ttkthemes,types-ttkthemes,-,76,UP_TO_DATE,UPLOADED,NOT_STRICT,30,14,13,10,0,0,3,0,5,0,0,ERROR_ON_MISSING_STUB,linux,0
typed-ast,types-typed-ast,-,578,UP_TO_DATE,UPLOADED,STRICT,46,0,29,0,0,0,4,6,309,1,0,ERROR_ON_MISSING_STUB,linux,0
tzlocal,types-tzlocal,-,19,UP_TO_DATE,UPLOADED,STRICT,2,0,6,0,0,0,0,0,3,0,0,ERROR_ON_MISSING_STUB,linux,2
ujson,types-ujson,-,34,UP_TO_DATE,UPLOADED,STRICT,28,0,6,0,0,0,3,3,1,0,0,ERROR_ON_MISSING_STUB,linux,0
untangle,types-untangle,-,33,UP_TO_DATE,UPLOADED,STRICT,19,0,21,0,0,0,2,2,5,0,0,ERROR_ON_MISSING_STUB,linux,0
urllib3,types-urllib3,-,699,UP_TO_DATE,UPLOADED,NOT_STRICT,158,160,95,61,0,0,3,4,155,54,0,MISSING_STUBS_IGNORED,linux,30
vobject,types-vobject,-,519,UP_TO_DATE,UPLOADED,NOT_STRICT,101,179,73,103,0,0,21,3,184,93,0,ERROR_ON_MISSING_STUB,linux,11
waitress,types-waitress,-,628,UP_TO_DATE,UPLOADED,STRICT,210,0,209,0,0,0,44,8,246,20,0,MISSING_STUBS_IGNORED,linux;win32,38
whatthepatch,types-whatthepatch,-,96,UP_TO_DATE,UPLOADED,STRICT,31,0,24,0,0,0,0,0,50,0,0,ERROR_ON_MISSING_STUB,linux,0
xmltodict,types-xmltodict,-,35,UP_TO_DATE,UPLOADED,STRICT,20,0,3,0,0,0,7,1,1,0,0,ERROR_ON_MISSING_STUB,linux,0
xxhash,types-xxhash,-,43,OBSOLETE,UPLOADED,STRICT,26,0,17,0,0,0,0,0,6,0,1,ERROR_ON_MISSING_STUB,linux,0
zxcvbn,types-zxcvbn,-,162,UP_TO_DATE,UPLOADED,STRICT,63,0,39,0,0,0,0,0,76,1,0,ERROR_ON_MISSING_STUB,linux,3

stats_website/stats_as_csv.csv (after)
package_name,stub_distribution_name,extra_description,number_of_lines,package_status,upload_status,pyright_setting,annotated_parameters,unannotated_parameters,annotated_returns,unannotated_returns,explicit_Incomplete_parameters,explicit_Incomplete_returns,explicit_Any_parameters,explicit_Any_returns,annotated_variables,explicit_Any_variables,explicit_Incomplete_variables,stubtest_strictness,stubtest_platforms,stubtest_allowlist_length
D3DShot,types-D3DShot,-,590,UP_TO_DATE,UPLOADED,STRICT,127,0,255,0,0,0,0,0,100,0,0,SKIPPED,None,0
DateTimeRange,types-DateTimeRange,-,64,UP_TO_DATE,UPLOADED,STRICT,28,0,28,0,0,0,0,0,10,0,0,ERROR_ON_MISSING_STUB,linux,0
Deprecated,types-Deprecated,-,56,UP_TO_DATE,UPLOADED,STRICT,30,0,10,0,0,0,1,0,12,0,0,ERROR_ON_MISSING_STUB,linux,0
ExifRead,types-ExifRead,-,218,UP_TO_DATE,UPLOADED,STRICT,72,0,52,0,0,0,2,1,82,2,2,ERROR_ON_MISSING_STUB,linux,6
Flask-Cors,types-Flask-Cors,-,125,UP_TO_DATE,UPLOADED,STRICT,62,0,23,0,0,0,8,2,30,1,0,MISSING_STUBS_IGNORED,linux,0
Flask-Migrate,types-Flask-Migrate,-,100,UP_TO_DATE,UPLOADED,NOT_STRICT,74,4,20,2,0,0,0,0,7,1,0,MISSING_STUBS_IGNORED,linux,0
Flask-SQLAlchemy,types-Flask-SQLAlchemy,-,106,OBSOLETE,UPLOADED,NOT_STRICT,54,21,24,19,5,0,20,1,16,9,0,MISSING_STUBS_IGNORED,linux,1
JACK-Client,types-JACK-Client,-,281,UP_TO_DATE,UPLOADED,STRICT,107,0,151,0,0,0,5,2,26,0,0,ERROR_ON_MISSING_STUB,darwin;linux,0
Markdown,types-Markdown,-,635,UP_TO_DATE,UPLOADED,NOT_STRICT,112,145,112,65,0,0,17,6,214,83,0,MISSING_STUBS_IGNORED,linux,12
Pillow,types-Pillow,-,2353,UP_TO_DATE,UPLOADED,NOT_STRICT,629,619,456,347,3,2,64,4,782,335,0,MISSING_STUBS_IGNORED,linux,6
PyAutoGUI,types-PyAutoGUI,-,219,UP_TO_DATE,UPLOADED,STRICT,145,0,38,0,0,0,0,0,22,0,0,ERROR_ON_MISSING_STUB,linux,1
PyMySQL,types-PyMySQL,-,1039,UP_TO_DATE,UPLOADED,NOT_STRICT,139,53,98,40,0,0,38,18,733,62,0,MISSING_STUBS_IGNORED,linux,11
PyScreeze,types-PyScreeze,-,177,UP_TO_DATE,UPLOADED,STRICT,93,0,18,0,0,0,0,0,13,0,0,ERROR_ON_MISSING_STUB,linux,0
PyYAML,types-PyYAML,-,1168,UP_TO_DATE,UPLOADED,NOT_STRICT,389,321,158,230,0,0,52,12,220,192,0,ERROR_ON_MISSING_STUB,linux,1
Pygments,types-Pygments,-,677,UP_TO_DATE,UPLOADED,NOT_STRICT,108,157,96,79,0,2,24,2,313,193,0,MISSING_STUBS_IGNORED,linux,4
SQLAlchemy,types-SQLAlchemy,The `sqlalchemy-stubs` package is an alternative to this package and also includes a mypy plugin for more precise types.,14546,UP_TO_DATE,UPLOADED,NOT_STRICT,2192,7019,2158,3319,37,0,1168,23,3114,2062,3,MISSING_STUBS_IGNORED,linux,1151
Send2Trash,types-Send2Trash,-,21,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,1,3,0,2,1,0,MISSING_STUBS_IGNORED,linux,0
aiofiles,types-aiofiles,-,592,UP_TO_DATE,UPLOADED,STRICT,342,0,136,0,21,7,29,1,0,0,0,ERROR_ON_MISSING_STUB,linux;win32,57
annoy,types-annoy,-,45,UP_TO_DATE,UPLOADED,STRICT,40,0,20,0,0,0,0,0,1,0,0,ERROR_ON_MISSING_STUB,linux,0
appdirs,types-appdirs,-,54,UP_TO_DATE,UPLOADED,STRICT,33,0,15,0,0,0,0,0,8,0,0,ERROR_ON_MISSING_STUB,linux,0
aws-xray-sdk,types-aws-xray-sdk,-,705,UP_TO_DATE,UPLOADED,NOT_STRICT,127,166,180,94,0,0,33,3,141,46,0,MISSING_STUBS_IGNORED,linux,4
babel,types-babel,-,1046,UP_TO_DATE,UPLOADED,NOT_STRICT,395,225,249,121,0,0,52,5,245,149,0,MISSING_STUBS_IGNORED,linux,0
backports.ssl_match_hostname,types-backports.ssl_match_hostname,-,6,UP_TO_DATE,UPLOADED,STRICT,3,0,2,0,0,1,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
beautifulsoup4,types-beautifulsoup4,-,784,UP_TO_DATE,UPLOADED,NOT_STRICT,240,137,193,49,0,0,32,1,177,71,0,MISSING_STUBS_IGNORED,linux,0
bleach,types-bleach,-,160,UP_TO_DATE,UPLOADED,NOT_STRICT,58,17,25,9,0,6,0,0,39,4,0,MISSING_STUBS_IGNORED,linux,2
boto,types-boto,-,1803,UP_TO_DATE,UPLOADED,NOT_STRICT,837,685,168,442,0,2,366,31,363,267,0,MISSING_STUBS_IGNORED,linux,9
braintree,types-braintree,-,2833,UP_TO_DATE,UPLOADED,NOT_STRICT,80,394,113,304,1,0,74,2,1301,432,0,MISSING_STUBS_IGNORED,linux,1
cachetools,types-cachetools,-,115,UP_TO_DATE,UPLOADED,STRICT,86,0,48,0,0,0,4,0,1,0,0,ERROR_ON_MISSING_STUB,linux,20
caldav,types-caldav,-,490,UP_TO_DATE,UPLOADED,NOT_STRICT,204,29,111,7,3,0,25,5,90,6,0,MISSING_STUBS_IGNORED,linux,9
cffi,types-cffi,-,820,UP_TO_DATE,UPLOADED,NOT_STRICT,295,251,191,132,20,2,33,8,252,0,115,ERROR_ON_MISSING_STUB,linux;win32,8
chardet,types-chardet,-,122,OBSOLETE,UPLOADED,STRICT,5,0,7,0,0,0,0,0,86,0,0,MISSING_STUBS_IGNORED,linux,25
chevron,types-chevron,-,39,UP_TO_DATE,UPLOADED,STRICT,29,0,9,0,0,0,2,0,3,0,0,ERROR_ON_MISSING_STUB,linux,2
click-spinner,types-click-spinner,-,31,UP_TO_DATE,UPLOADED,STRICT,12,0,11,0,0,0,0,1,9,0,0,ERROR_ON_MISSING_STUB,linux,0
colorama,types-colorama,-,197,UP_TO_DATE,UPLOADED,STRICT,89,0,60,0,0,0,3,1,85,0,0,ERROR_ON_MISSING_STUB,linux;win32,47
commonmark,types-commonmark,-,368,UP_TO_DATE,UPLOADED,NOT_STRICT,63,158,84,76,0,0,55,0,133,86,0,MISSING_STUBS_IGNORED,linux,0
console-menu,types-console-menu,-,686,UP_TO_DATE,UPLOADED,STRICT,210,0,278,0,0,0,7,1,57,4,0,ERROR_ON_MISSING_STUB,linux,0
contextvars,types-contextvars,-,41,UP_TO_DATE,UPLOADED,STRICT,12,0,17,0,0,0,2,2,1,0,0,ERROR_ON_MISSING_STUB,linux,4
croniter,types-croniter,-,90,UP_TO_DATE,UPLOADED,STRICT,35,0,16,0,0,0,0,9,13,3,0,ERROR_ON_MISSING_STUB,linux,4
cryptography,types-cryptography,-,1742,OBSOLETE,UPLOADED,ENTIRELY_EXCLUDED,615,0,552,14,0,5,3,18,279,2,0,SKIPPED,None,38
dateparser,types-dateparser,-,460,UP_TO_DATE,UPLOADED,NOT_STRICT,126,127,75,67,0,1,25,6,135,76,0,ERROR_ON_MISSING_STUB,linux,14
decorator,types-decorator,-,64,UP_TO_DATE,UPLOADED,STRICT,36,0,13,0,0,0,19,6,14,3,0,ERROR_ON_MISSING_STUB,linux,9
dj-database-url,types-dj-database-url,-,37,UP_TO_DATE,UPLOADED,STRICT,13,0,2,0,2,0,0,0,15,2,0,ERROR_ON_MISSING_STUB,linux,0
dockerfile-parse,types-dockerfile-parse,-,109,UP_TO_DATE,UPLOADED,STRICT,46,0,24,0,0,0,0,0,38,0,0,ERROR_ON_MISSING_STUB,linux,2
docopt,types-docopt,-,9,UP_TO_DATE,UPLOADED,STRICT,6,0,2,0,0,0,1,1,1,0,0,ERROR_ON_MISSING_STUB,linux,0
docutils,types-docutils,-,503,UP_TO_DATE,UPLOADED,NOT_STRICT,213,60,148,10,0,45,36,6,80,11,0,MISSING_STUBS_IGNORED,linux,19
editdistance,types-editdistance,-,3,UP_TO_DATE,UPLOADED,STRICT,4,0,2,0,0,0,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,1
emoji,types-emoji,-,66,OBSOLETE,UPLOADED,STRICT,21,0,10,0,0,0,0,0,12,0,1,ERROR_ON_MISSING_STUB,linux,0
entrypoints,types-entrypoints,-,45,UP_TO_DATE,UPLOADED,STRICT,23,0,12,0,0,0,0,1,12,0,0,ERROR_ON_MISSING_STUB,linux,1
first,types-first,-,14,UP_TO_DATE,UPLOADED,STRICT,8,0,4,0,0,0,2,0,2,0,0,ERROR_ON_MISSING_STUB,linux,0
flake8-2020,types-flake8-2020,-,22,UP_TO_DATE,UPLOADED,STRICT,1,0,2,0,0,0,0,1,12,0,0,ERROR_ON_MISSING_STUB,linux,0
flake8-bugbear,types-flake8-bugbear,-,27,UP_TO_DATE,UPLOADED,STRICT,8,0,5,0,0,2,1,0,8,0,0,MISSING_STUBS_IGNORED,linux,1
flake8-builtins,types-flake8-builtins,-,10,UP_TO_DATE,UPLOADED,STRICT,3,0,3,0,0,1,0,1,2,0,0,MISSING_STUBS_IGNORED,linux,0
flake8-docstrings,types-flake8-docstrings,-,19,UP_TO_DATE,UPLOADED,STRICT,6,0,5,0,0,1,1,1,6,1,0,MISSING_STUBS_IGNORED,linux,0
flake8-plugin-utils,types-flake8-plugin-utils,-,61,UP_TO_DATE,UPLOADED,STRICT,30,0,17,0,0,0,6,0,9,0,0,MISSING_STUBS_IGNORED,linux,6
flake8-rst-docstrings,types-flake8-rst-docstrings,-,31,UP_TO_DATE,UPLOADED,STRICT,10,0,5,0,0,0,1,0,12,0,0,MISSING_STUBS_IGNORED,linux,0
flake8-simplify,types-flake8-simplify,-,8,UP_TO_DATE,UPLOADED,STRICT,1,0,2,0,0,0,0,1,2,0,0,MISSING_STUBS_IGNORED,linux,0
flake8-typing-imports,types-flake8-typing-imports,-,15,UP_TO_DATE,UPLOADED,STRICT,4,0,5,0,0,1,1,1,2,0,0,MISSING_STUBS_IGNORED,linux,0
fpdf2,types-fpdf2,-,2002,UP_TO_DATE,UPLOADED,NOT_STRICT,581,519,372,190,58,4,11,2,625,14,159,ERROR_ON_MISSING_STUB,linux,7
gdb,types-gdb,"Type hints for GDB's [Python API](https://sourceware.org/gdb/onlinedocs/gdb/Python-API.html). Note that this API is available only when running Python scripts under GDB: is is not possible to install the `gdb` package separately, for instance using `pip`.",724,NOT_ON_PYPI,UPLOADED,STRICT,233,0,253,0,0,0,0,0,290,0,0,SKIPPED,None,0
google-cloud-ndb,types-google-cloud-ndb,-,1408,UP_TO_DATE,UPLOADED,NOT_STRICT,479,368,234,203,3,0,127,0,190,132,2,MISSING_STUBS_IGNORED,linux,3
hdbcli,types-hdbcli,-,129,UP_TO_DATE,UPLOADED,STRICT,77,0,62,0,6,4,12,7,21,2,2,ERROR_ON_MISSING_STUB,linux,5
html5lib,types-html5lib,-,663,UP_TO_DATE,UPLOADED,NOT_STRICT,67,207,100,208,0,0,27,0,220,180,0,MISSING_STUBS_IGNORED,linux,0
httplib2,types-httplib2,-,250,UP_TO_DATE,UPLOADED,NOT_STRICT,46,122,39,25,0,0,37,0,86,57,0,ERROR_ON_MISSING_STUB,linux,1
humanfriendly,types-humanfriendly,-,333,UP_TO_DATE,UPLOADED,NOT_STRICT,79,181,82,95,0,0,22,0,75,54,0,ERROR_ON_MISSING_STUB,linux,7
ibm-db,types-ibm-db,-,253,UP_TO_DATE,UPLOADED,STRICT,162,0,65,0,0,0,0,2,110,0,0,ERROR_ON_MISSING_STUB,linux,0
invoke,types-invoke,-,745,UP_TO_DATE,UPLOADED,NOT_STRICT,245,171,177,73,1,0,28,8,129,70,0,MISSING_STUBS_IGNORED,linux,2
jmespath,types-jmespath,-,172,UP_TO_DATE,UPLOADED,NOT_STRICT,67,66,49,25,0,1,26,26,48,26,0,ERROR_ON_MISSING_STUB,linux,0
jsonschema,types-jsonschema,-,385,UP_TO_DATE,UPLOADED,NOT_STRICT,108,295,145,31,0,1,22,9,54,23,0,MISSING_STUBS_IGNORED,linux,0
keyboard,types-keyboard,-,241,UP_TO_DATE,UPLOADED,STRICT,130,0,76,0,0,0,0,0,38,0,0,ERROR_ON_MISSING_STUB,linux,5
ldap3,types-ldap3,-,2586,UP_TO_DATE,UPLOADED,NOT_STRICT,533,675,216,423,0,0,294,0,931,439,0,MISSING_STUBS_IGNORED,linux,1
mock,types-mock,-,311,UP_TO_DATE,UPLOADED,STRICT,185,0,82,0,0,0,124,15,52,34,0,ERROR_ON_MISSING_STUB,linux,11
mypy-extensions,types-mypy-extensions,-,64,UP_TO_DATE,UPLOADED,STRICT,28,0,25,0,0,0,1,7,1,0,0,ERROR_ON_MISSING_STUB,linux,2
mysqlclient,types-mysqlclient,-,1213,UP_TO_DATE,UPLOADED,NOT_STRICT,28,128,83,30,0,0,4,51,972,31,0,ERROR_ON_MISSING_STUB,linux,1
oauthlib,types-oauthlib,-,1296,UP_TO_DATE,UPLOADED,NOT_STRICT,274,541,139,211,0,0,185,0,318,207,0,MISSING_STUBS_IGNORED,linux,1
openpyxl,types-openpyxl,-,8979,UP_TO_DATE,UPLOADED,NOT_STRICT,2597,660,744,423,0,0,2218,19,4197,3566,0,MISSING_STUBS_IGNORED,linux,1
opentracing,types-opentracing,-,328,UP_TO_DATE,UPLOADED,STRICT,105,0,113,0,0,0,22,0,56,4,0,MISSING_STUBS_IGNORED,linux,4
paho-mqtt,types-paho-mqtt,-,502,UP_TO_DATE,UPLOADED,STRICT,217,0,147,0,0,0,5,4,145,1,0,ERROR_ON_MISSING_STUB,linux,0
paramiko,types-paramiko,-,1749,UP_TO_DATE,UPLOADED,STRICT,748,0,630,0,0,0,25,9,537,21,0,MISSING_STUBS_IGNORED,linux;win32,19
parsimonious,types-parsimonious,-,180,UP_TO_DATE,UPLOADED,STRICT,114,0,60,0,0,0,23,4,34,5,0,ERROR_ON_MISSING_STUB,linux,5
passlib,types-passlib,-,1740,UP_TO_DATE,UPLOADED,NOT_STRICT,382,466,155,329,0,0,174,10,576,105,0,ERROR_ON_MISSING_STUB,linux,31
passpy,types-passpy,-,47,UP_TO_DATE,UPLOADED,STRICT,43,0,20,0,0,0,0,0,1,0,0,ERROR_ON_MISSING_STUB,linux,3
peewee,types-peewee,-,1608,UP_TO_DATE,UPLOADED,NOT_STRICT,370,704,298,448,244,5,0,0,437,0,368,ERROR_ON_MISSING_STUB,linux,25
pep8-naming,types-pep8-naming,-,27,UP_TO_DATE,UPLOADED,STRICT,10,0,8,0,0,2,1,1,11,3,0,MISSING_STUBS_IGNORED,linux,2
pika,types-pika-ts,"The `types-pika` package contains alternate, more complete type stubs, that are maintained outside of typeshed.",2186,UP_TO_DATE,UPLOADED,NOT_STRICT,604,397,390,370,141,4,4,0,470,0,261,ERROR_ON_MISSING_STUB,linux,24
playsound,types-playsound,-,3,UP_TO_DATE,UPLOADED,STRICT,2,0,1,0,0,0,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
polib,types-polib,-,144,UP_TO_DATE,UPLOADED,STRICT,61,0,75,0,0,0,18,0,45,0,0,ERROR_ON_MISSING_STUB,linux,0
prettytable,types-prettytable,-,294,OBSOLETE,UPLOADED,NOT_STRICT,18,77,70,56,1,1,2,0,34,6,0,ERROR_ON_MISSING_STUB,linux,0
protobuf,types-protobuf,Generated with aid from mypy-protobuf v3.4.0,4280,UP_TO_DATE,UPLOADED,NOT_STRICT,726,248,494,79,0,0,27,4,738,126,0,MISSING_STUBS_IGNORED,linux,14
psutil,types-psutil,-,1506,UP_TO_DATE,UPLOADED,NOT_STRICT,117,310,185,358,2,0,26,47,585,206,71,ERROR_ON_MISSING_STUB,darwin;linux;win32,20
psycopg2,types-psycopg2,-,1552,UP_TO_DATE,UPLOADED,NOT_STRICT,171,328,189,169,0,0,56,7,532,168,0,MISSING_STUBS_IGNORED,linux,5
pyOpenSSL,types-pyOpenSSL,-,373,UP_TO_DATE,UPLOADED,STRICT,163,0,198,0,3,2,3,2,119,1,0,MISSING_STUBS_IGNORED,linux,1
pyRFC3339,types-pyRFC3339,-,17,UP_TO_DATE,UPLOADED,STRICT,15,0,9,0,0,0,1,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
pyaudio,types-pyaudio,-,165,UP_TO_DATE,UPLOADED,STRICT,51,0,37,0,0,0,0,0,72,0,0,ERROR_ON_MISSING_STUB,darwin;linux,0
pycocotools,types-pycocotools,-,172,UP_TO_DATE,UPLOADED,STRICT,51,0,35,0,0,0,0,1,64,0,1,ERROR_ON_MISSING_STUB,linux,0
pycurl,types-pycurl,-,674,UP_TO_DATE,UPLOADED,STRICT,22,0,32,0,7,10,0,0,629,0,0,ERROR_ON_MISSING_STUB,linux,0
pyfarmhash,types-pyfarmhash,-,9,UP_TO_DATE,UPLOADED,STRICT,13,0,9,0,0,0,0,0,0,0,0,ERROR_ON_MISSING_STUB,linux,0
pyflakes,types-pyflakes,-,428,UP_TO_DATE,UPLOADED,NOT_STRICT,267,69,210,2,0,0,4,3,76,33,0,MISSING_STUBS_IGNORED,linux,24
pyinstaller,types-pyinstaller,-,418,UP_TO_DATE,UPLOADED,STRICT,186,0,114,0,9,0,1,3,96,1,0,ERROR_ON_MISSING_STUB,linux,33
pynput,types-pynput,-,325,UP_TO_DATE,UPLOADED,STRICT,81,0,71,0,0,0,11,0,155,1,0,ERROR_ON_MISSING_STUB,darwin;linux;win32,14
pyserial,types-pyserial,-,964,UP_TO_DATE,UPLOADED,STRICT,205,0,251,0,0,0,2,4,398,12,0,SKIPPED,None,83
pysftp,types-pysftp,-,162,UP_TO_DATE,UPLOADED,STRICT,109,0,70,0,0,0,0,0,6,0,0,ERROR_ON_MISSING_STUB,linux,0
pytest-lazy-fixture,types-pytest-lazy-fixture,-,12,UP_TO_DATE,UPLOADED,STRICT,5,0,5,0,0,0,0,1,1,0,0,ERROR_ON_MISSING_STUB,linux,7
python-crontab,types-python-crontab,-,271,UP_TO_DATE,UPLOADED,NOT_STRICT,99,37,104,30,5,4,13,1,65,1,27,ERROR_ON_MISSING_STUB,linux,2
python-dateutil,types-python-dateutil,-,441,UP_TO_DATE,UPLOADED,NOT_STRICT,171,66,106,48,3,0,2,0,90,13,1,MISSING_STUBS_IGNORED,linux,11
python-gflags,types-python-gflags,-,251,UP_TO_DATE,UPLOADED,STRICT,186,0,98,0,0,0,39,9,19,2,0,ERROR_ON_MISSING_STUB,linux,1
python-jose,types-python-jose,-,359,UP_TO_DATE,UPLOADED,NOT_STRICT,86,39,60,30,0,0,18,12,117,33,0,ERROR_ON_MISSING_STUB,linux,6
python-nmap,types-python-nmap,-,116,UP_TO_DATE,UPLOADED,STRICT,44,0,44,0,0,0,0,0,31,0,0,ERROR_ON_MISSING_STUB,linux,1
python-slugify,types-python-slugify,-,45,UP_TO_DATE,UPLOADED,STRICT,19,0,3,0,0,0,0,0,12,0,0,ERROR_ON_MISSING_STUB,linux,1
python-xlib,types-python-xlib,-,5394,UP_TO_DATE,UPLOADED,STRICT,1335,0,583,0,0,0,15,8,3525,5,0,ERROR_ON_MISSING_STUB,linux,14
pytz,types-pytz,-,127,UP_TO_DATE,UPLOADED,STRICT,69,0,51,0,2,1,2,0,27,0,1,ERROR_ON_MISSING_STUB,linux,4
pyvmomi,types-pyvmomi,-,177,UP_TO_DATE,UPLOADED,STRICT,50,0,35,0,3,16,2,0,57,7,0,MISSING_STUBS_IGNORED,linux,8
pywin32,types-pywin32,-,34531,UP_TO_DATE,UPLOADED,NOT_STRICT,3635,3729,3825,2043,426,292,1,1,25012,0,2832,ERROR_ON_MISSING_STUB,win32,49
redis,types-redis,-,5336,OUT_OF_DATE,UPLOADED,NOT_STRICT,3457,1300,1264,657,88,2,318,317,595,235,12,MISSING_STUBS_IGNORED,linux,67
regex,types-regex,-,749,UP_TO_DATE,UPLOADED,STRICT,429,0,114,0,0,0,25,16,72,0,0,ERROR_ON_MISSING_STUB,linux,13
requests,types-requests,-,969,UP_TO_DATE,UPLOADED,NOT_STRICT,353,153,111,86,3,0,25,5,114,39,0,ERROR_ON_MISSING_STUB,linux,26
retry,types-retry,-,27,UP_TO_DATE,UPLOADED,STRICT,17,0,2,0,0,0,2,0,0,0,0,ERROR_ON_MISSING_STUB,linux,3
setuptools,types-setuptools,-,2433,UP_TO_DATE,UPLOADED,NOT_STRICT,821,393,658,262,3,0,73,6,627,401,9,MISSING_STUBS_IGNORED,linux,29
simplejson,types-simplejson,-,51,UP_TO_DATE,UPLOADED,STRICT,36,0,16,0,0,0,14,4,17,0,0,MISSING_STUBS_IGNORED,linux,14
singledispatch,types-singledispatch,-,27,UP_TO_DATE,UPLOADED,STRICT,16,0,12,0,0,0,7,0,3,1,0,ERROR_ON_MISSING_STUB,linux,1
six,types-six,-,335,UP_TO_DATE,UPLOADED,STRICT,71,0,40,0,0,0,9,6,13,0,0,ERROR_ON_MISSING_STUB,linux,25
slumber,types-slumber,-,74,UP_TO_DATE,UPLOADED,STRICT,43,0,25,0,0,0,11,5,9,0,0,ERROR_ON_MISSING_STUB,linux,2
stdlib,-,-,50990,STDLIB,NOT_CURRENTLY_UPLOADED,STRICT_ON_SOME_FILES,24475,713,13314,405,85,18,2044,827,8070,556,101,ERROR_ON_MISSING_STUB,darwin;linux;win32,1774
stdlib-list,types-stdlib-list,-,16,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,0,0,1,4,0,0,ERROR_ON_MISSING_STUB,linux,1
stripe,types-stripe,-,1414,OUT_OF_DATE,UPLOADED,NOT_STRICT,264,388,108,168,0,0,161,4,155,42,0,MISSING_STUBS_IGNORED,linux,6
tabulate,types-tabulate,-,50,UP_TO_DATE,UPLOADED,STRICT,15,0,2,0,0,0,2,0,25,0,0,ERROR_ON_MISSING_STUB,linux,0
termcolor,types-termcolor,-,12,OBSOLETE,UPLOADED,STRICT,9,0,2,0,0,0,1,0,6,0,0,ERROR_ON_MISSING_STUB,linux,0
toml,types-toml,-,136,UP_TO_DATE,UPLOADED,STRICT,71,0,41,0,0,0,20,5,14,2,0,ERROR_ON_MISSING_STUB,linux,1
toposort,types-toposort,-,13,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,0,1,0,1,1,0,ERROR_ON_MISSING_STUB,linux,0
tqdm,types-tqdm,-,1333,UP_TO_DATE,UPLOADED,NOT_STRICT,788,129,139,24,18,8,1,1,95,0,70,MISSING_STUBS_IGNORED,linux,3
tree-sitter,types-tree-sitter,-,124,UP_TO_DATE,UPLOADED,STRICT,25,0,52,0,0,0,0,2,4,0,0,ERROR_ON_MISSING_STUB,linux,36
tree-sitter-languages,types-tree-sitter-languages,-,9,UP_TO_DATE,UPLOADED,STRICT,2,0,2,0,0,0,0,0,5,0,0,ERROR_ON_MISSING_STUB,linux,2
ttkthemes,types-ttkthemes,-,76,UP_TO_DATE,UPLOADED,NOT_STRICT,30,14,13,10,0,0,3,0,5,0,0,ERROR_ON_MISSING_STUB,linux,0
typed-ast,types-typed-ast,-,578,UP_TO_DATE,UPLOADED,STRICT,46,0,29,0,0,0,4,6,309,1,0,ERROR_ON_MISSING_STUB,linux,0
tzlocal,types-tzlocal,-,19,UP_TO_DATE,UPLOADED,STRICT,2,0,6,0,0,0,0,0,3,0,0,ERROR_ON_MISSING_STUB,linux,2
ujson,types-ujson,-,34,UP_TO_DATE,UPLOADED,STRICT,28,0,6,0,0,0,3,3,1,0,0,ERROR_ON_MISSING_STUB,linux,0
untangle,types-untangle,-,33,UP_TO_DATE,UPLOADED,STRICT,19,0,21,0,0,0,2,2,5,0,0,ERROR_ON_MISSING_STUB,linux,0
urllib3,types-urllib3,-,699,UP_TO_DATE,UPLOADED,NOT_STRICT,158,160,95,61,0,0,3,4,155,54,0,MISSING_STUBS_IGNORED,linux,30
vobject,types-vobject,-,519,UP_TO_DATE,UPLOADED,NOT_STRICT,101,179,73,103,0,0,21,3,184,93,0,ERROR_ON_MISSING_STUB,linux,11
waitress,types-waitress,-,628,UP_TO_DATE,UPLOADED,STRICT,210,0,209,0,0,0,44,8,246,20,0,MISSING_STUBS_IGNORED,linux;win32,38
whatthepatch,types-whatthepatch,-,96,UP_TO_DATE,UPLOADED,STRICT,31,0,24,0,0,0,0,0,50,0,0,ERROR_ON_MISSING_STUB,linux,0
xmltodict,types-xmltodict,-,35,UP_TO_DATE,UPLOADED,STRICT,20,0,3,0,0,0,7,1,1,0,0,ERROR_ON_MISSING_STUB,linux,0
xxhash,types-xxhash,-,43,OBSOLETE,UPLOADED,STRICT,26,0,17,0,0,0,0,0,6,0,1,ERROR_ON_MISSING_STUB,linux,0
zxcvbn,types-zxcvbn,-,162,UP_TO_DATE,UPLOADED,STRICT,63,0,39,0,0,0,0,0,76,1,0,ERROR_ON_MISSING_STUB,linux,3

stats_website/stats_as_csv.csv (diff)
@@ -14,7 +14,7 @@ PyMySQL,types-PyMySQL,-,1039,UP_TO_DATE,UPLOADED,NOT_STRICT,139,53,98,40,0,0,38,
 PyScreeze,types-PyScreeze,-,177,UP_TO_DATE,UPLOADED,STRICT,93,0,18,0,0,0,0,0,13,0,0,ERROR_ON_MISSING_STUB,linux,0
 PyYAML,types-PyYAML,-,1168,UP_TO_DATE,UPLOADED,NOT_STRICT,389,321,158,230,0,0,52,12,220,192,0,ERROR_ON_MISSING_STUB,linux,1
 Pygments,types-Pygments,-,677,UP_TO_DATE,UPLOADED,NOT_STRICT,108,157,96,79,0,2,24,2,313,193,0,MISSING_STUBS_IGNORED,linux,4
-SQLAlchemy,types-SQLAlchemy,The `sqlalchemy-stubs` package is an alternative to this package and also includes a mypy plugin for more precise types.,14545,UP_TO_DATE,UPLOADED,NOT_STRICT,2192,7019,2158,3319,37,0,1168,23,3114,2062,3,MISSING_STUBS_IGNORED,linux,1151
+SQLAlchemy,types-SQLAlchemy,The `sqlalchemy-stubs` package is an alternative to this package and also includes a mypy plugin for more precise types.,14546,UP_TO_DATE,UPLOADED,NOT_STRICT,2192,7019,2158,3319,37,0,1168,23,3114,2062,3,MISSING_STUBS_IGNORED,linux,1151
 Send2Trash,types-Send2Trash,-,21,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,1,3,0,2,1,0,MISSING_STUBS_IGNORED,linux,0
 aiofiles,types-aiofiles,-,592,UP_TO_DATE,UPLOADED,STRICT,342,0,136,0,21,7,29,1,0,0,0,ERROR_ON_MISSING_STUB,linux;win32,57
 annoy,types-annoy,-,45,UP_TO_DATE,UPLOADED,STRICT,40,0,20,0,0,0,0,0,1,0,0,ERROR_ON_MISSING_STUB,linux,0
@@ -64,7 +64,7 @@ html5lib,types-html5lib,-,663,UP_TO_DATE,UPLOADED,NOT_STRICT,67,207,100,208,0,0,
 httplib2,types-httplib2,-,250,UP_TO_DATE,UPLOADED,NOT_STRICT,46,122,39,25,0,0,37,0,86,57,0,ERROR_ON_MISSING_STUB,linux,1
 humanfriendly,types-humanfriendly,-,333,UP_TO_DATE,UPLOADED,NOT_STRICT,79,181,82,95,0,0,22,0,75,54,0,ERROR_ON_MISSING_STUB,linux,7
 ibm-db,types-ibm-db,-,253,UP_TO_DATE,UPLOADED,STRICT,162,0,65,0,0,0,0,2,110,0,0,ERROR_ON_MISSING_STUB,linux,0
-invoke,types-invoke,-,745,UP_TO_DATE,UPLOADED,NOT_STRICT,245,171,177,73,0,0,28,8,129,70,0,MISSING_STUBS_IGNORED,linux,2
+invoke,types-invoke,-,745,UP_TO_DATE,UPLOADED,NOT_STRICT,245,171,177,73,1,0,28,8,129,70,0,MISSING_STUBS_IGNORED,linux,2
 jmespath,types-jmespath,-,172,UP_TO_DATE,UPLOADED,NOT_STRICT,67,66,49,25,0,1,26,26,48,26,0,ERROR_ON_MISSING_STUB,linux,0
 jsonschema,types-jsonschema,-,385,UP_TO_DATE,UPLOADED,NOT_STRICT,108,295,145,31,0,1,22,9,54,23,0,MISSING_STUBS_IGNORED,linux,0
 keyboard,types-keyboard,-,241,UP_TO_DATE,UPLOADED,STRICT,130,0,76,0,0,0,0,0,38,0,0,ERROR_ON_MISSING_STUB,linux,5
@@ -107,11 +107,11 @@ python-gflags,types-python-gflags,-,251,UP_TO_DATE,UPLOADED,STRICT,186,0,98,0,0,
 python-jose,types-python-jose,-,359,UP_TO_DATE,UPLOADED,NOT_STRICT,86,39,60,30,0,0,18,12,117,33,0,ERROR_ON_MISSING_STUB,linux,6
 python-nmap,types-python-nmap,-,116,UP_TO_DATE,UPLOADED,STRICT,44,0,44,0,0,0,0,0,31,0,0,ERROR_ON_MISSING_STUB,linux,1
 python-slugify,types-python-slugify,-,45,UP_TO_DATE,UPLOADED,STRICT,19,0,3,0,0,0,0,0,12,0,0,ERROR_ON_MISSING_STUB,linux,1
-python-xlib,types-python-xlib,-,5396,OUT_OF_DATE,UPLOADED,STRICT,1335,0,583,0,0,0,15,8,3527,5,0,ERROR_ON_MISSING_STUB,linux,16
+python-xlib,types-python-xlib,-,5394,UP_TO_DATE,UPLOADED,STRICT,1335,0,583,0,0,0,15,8,3525,5,0,ERROR_ON_MISSING_STUB,linux,14
 pytz,types-pytz,-,127,UP_TO_DATE,UPLOADED,STRICT,69,0,51,0,2,1,2,0,27,0,1,ERROR_ON_MISSING_STUB,linux,4
 pyvmomi,types-pyvmomi,-,177,UP_TO_DATE,UPLOADED,STRICT,50,0,35,0,3,16,2,0,57,7,0,MISSING_STUBS_IGNORED,linux,8
-pywin32,types-pywin32,-,34530,UP_TO_DATE,UPLOADED,NOT_STRICT,3635,3729,3825,2043,426,292,1,1,25012,0,2832,ERROR_ON_MISSING_STUB,win32,49
-redis,types-redis,-,5336,OUT_OF_DATE,UPLOADED,NOT_STRICT,3462,1300,1265,657,88,2,318,317,595,235,12,MISSING_STUBS_IGNORED,linux,67
+pywin32,types-pywin32,-,34531,UP_TO_DATE,UPLOADED,NOT_STRICT,3635,3729,3825,2043,426,292,1,1,25012,0,2832,ERROR_ON_MISSING_STUB,win32,49
+redis,types-redis,-,5336,OUT_OF_DATE,UPLOADED,NOT_STRICT,3457,1300,1264,657,88,2,318,317,595,235,12,MISSING_STUBS_IGNORED,linux,67
 regex,types-regex,-,749,UP_TO_DATE,UPLOADED,STRICT,429,0,114,0,0,0,25,16,72,0,0,ERROR_ON_MISSING_STUB,linux,13
 requests,types-requests,-,969,UP_TO_DATE,UPLOADED,NOT_STRICT,353,153,111,86,3,0,25,5,114,39,0,ERROR_ON_MISSING_STUB,linux,26
 retry,types-retry,-,27,UP_TO_DATE,UPLOADED,STRICT,17,0,2,0,0,0,2,0,0,0,0,ERROR_ON_MISSING_STUB,linux,3
@@ -120,7 +120,7 @@ simplejson,types-simplejson,-,51,UP_TO_DATE,UPLOADED,STRICT,36,0,16,0,0,0,14,4,1
 singledispatch,types-singledispatch,-,27,UP_TO_DATE,UPLOADED,STRICT,16,0,12,0,0,0,7,0,3,1,0,ERROR_ON_MISSING_STUB,linux,1
 six,types-six,-,335,UP_TO_DATE,UPLOADED,STRICT,71,0,40,0,0,0,9,6,13,0,0,ERROR_ON_MISSING_STUB,linux,25
 slumber,types-slumber,-,74,UP_TO_DATE,UPLOADED,STRICT,43,0,25,0,0,0,11,5,9,0,0,ERROR_ON_MISSING_STUB,linux,2
-stdlib,-,-,50989,STDLIB,NOT_CURRENTLY_UPLOADED,STRICT_ON_SOME_FILES,24475,713,13314,405,85,18,2044,827,8070,556,101,ERROR_ON_MISSING_STUB,darwin;linux;win32,1774
+stdlib,-,-,50990,STDLIB,NOT_CURRENTLY_UPLOADED,STRICT_ON_SOME_FILES,24475,713,13314,405,85,18,2044,827,8070,556,101,ERROR_ON_MISSING_STUB,darwin;linux;win32,1774
 stdlib-list,types-stdlib-list,-,16,UP_TO_DATE,UPLOADED,STRICT,4,0,4,0,0,0,0,1,4,0,0,ERROR_ON_MISSING_STUB,linux,1
 stripe,types-stripe,-,1414,OUT_OF_DATE,UPLOADED,NOT_STRICT,264,388,108,168,0,0,161,4,155,42,0,MISSING_STUBS_IGNORED,linux,6
 tabulate,types-tabulate,-,50,UP_TO_DATE,UPLOADED,STRICT,15,0,2,0,0,0,2,0,25,0,0,ERROR_ON_MISSING_STUB,linux,0
